dev/catalog.example.yaml (before)
# Catalog configuration example for mcpv
routeTimeoutSeconds: 10
pingIntervalSeconds: 30
toolRefreshSeconds: 60
toolRefreshConcurrency: 4
clientCheckSeconds: 5
clientInactiveSeconds: 300
serverInitRetryBaseSeconds: 1
serverInitRetryMaxSeconds: 30
serverInitMaxRetries: 5
bootstrapMode: "metadata"
bootstrapConcurrency: 3
bootstrapTimeoutSeconds: 30
defaultActivationMode: "on-demand"
exposeTools: true
toolNamespaceStrategy: "prefix"
proxy:
  mode: "system"
  # url: "socks5://127.0.0.1:1080"
  # noProxy: "localhost,127.0.0.1"
observability:
  listenAddress: "0.0.0.0:9090"
  # metricsEnabled: true
  # healthzEnabled: true
# rpc:
#   listenAddress: "tcp://127.0.0.1:7090"
#   maxRecvMsgSize: 16777216
#   maxSendMsgSize: 16777216
#   keepaliveTimeSeconds: 30
#   keepaliveTimeoutSeconds: 10
#   socketMode: "0660"
#   tls:
#     enabled: false
#     certFile: ""
#     keyFile: ""
#     caFile: ""
#     clientAuth: false
subAgent:
  enabled: true
  enabledTags: ["vscode"] # Empty disables SubAgent
  model: "gpt-4o"
  provider: "openai"
  # apiKey: ""  # Optional: inline API key (avoid committing secrets)
  # apiKeyEnvVar: "OPENAI_API_KEY"
  # baseURL: ""  # Optional: custom API endpoint
  maxToolsPerRequest: 20
  # filterPrompt: ""  # Optional custom prompt for tool filtering
servers:
  - name: "weather"
    cmd: 
      - /bin/sh
      - -c
      - node ./weather-demo-mcp/build/index.js
    tags: ["chat"]
    idleSeconds: 60
    maxConcurrent: 1
    strategy: "stateless"
    minReady: 0
    protocolVersion: "2025-11-25"
  - name: "weather-http"
    transport: streamable_http
    cmd: []
    idleSeconds: 60
    maxConcurrent: 10
    strategy: stateless
    minReady: 0
    activationMode: always-on
    drainTimeoutSeconds: 0
    protocolVersion: "2025-06-18"
    http:
      endpoint: http://localhost:3000/mcp
      maxRetries: 3
      # proxy:
      #   mode: "inherit"
      #   url: "http://proxy.internal:8080"
      #   noProxy: "localhost,127.0.0.1"

# Plugin governance pipeline configuration
plugins:
  # Demo plugin showcasing all 7 governance categories
  - name: "demo-observability"
    category: "observability"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - observability
      - --name
      - demo-observability
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      logLevel: debug

  - name: "demo-authentication"
    category: "authentication"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - authentication
      - --name
      - demo-authentication
    timeoutMs: 5000
    flows: ["request"]
    config:
      tokenHeader: Authorization

  - name: "demo-authorization"
    category: "authorization"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - authorization
      - --name
      - demo-authorization
    timeoutMs: 5000
    flows: ["request"]
    config:
      requiredRole: user

  - name: "demo-rate-limiting"
    category: "rate_limiting"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - rate_limiting
      - --name
      - demo-rate-limiting
    timeoutMs: 5000
    flows: ["request"]
    config:
      maxRequests: 100
      windowSeconds: 60

  - name: "demo-validation"
    category: "validation"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - validation
      - --name
      - demo-validation
    timeoutMs: 5000
    flows: ["request"]
    config:
      strictMode: true

  - name: "demo-content"
    category: "content"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - content
      - --name
      - demo-content
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      addTimestamp: true

  - name: "demo-audit"
    category: "audit"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - audit
      - --name
      - demo-audit
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      logDestination: stdout

dev/catalog.example.yaml (after)
# Catalog configuration example for mcpv
routeTimeoutSeconds: 10
pingIntervalSeconds: 30
toolRefreshSeconds: 60
toolRefreshConcurrency: 4
clientCheckSeconds: 5
clientInactiveSeconds: 300
serverInitRetryBaseSeconds: 1
serverInitRetryMaxSeconds: 30
serverInitMaxRetries: 5
bootstrapMode: "metadata"
bootstrapConcurrency: 3
bootstrapTimeoutSeconds: 30
defaultActivationMode: "on-demand"
exposeTools: true
toolNamespaceStrategy: "prefix"
proxy:
  mode: "system"
  # url: "socks5://127.0.0.1:1080"
  # noProxy: "localhost,127.0.0.1"
observability:
  listenAddress: "0.0.0.0:9090"
  # metricsEnabled: true
  # healthzEnabled: true
# rpc:
#   listenAddress: "tcp://127.0.0.1:7090"
#   maxRecvMsgSize: 16777216
#   maxSendMsgSize: 16777216
#   keepaliveTimeSeconds: 30
#   keepaliveTimeoutSeconds: 10
#   socketMode: "0660"
#   tls:
#     enabled: false
#     certFile: ""
#     keyFile: ""
#     caFile: ""
#     clientAuth: false
#   auth:
#     enabled: false
#     mode: "token" # token or mtls
#     tokenEnv: "MCPV_RPC_TOKEN"
subAgent:
  enabled: true
  enabledTags: ["vscode"] # Empty disables SubAgent
  model: "gpt-4o"
  provider: "openai"
  # apiKey: ""  # Optional: inline API key (avoid committing secrets)
  # apiKeyEnvVar: "OPENAI_API_KEY"
  # baseURL: ""  # Optional: custom API endpoint
  maxToolsPerRequest: 20
  # filterPrompt: ""  # Optional custom prompt for tool filtering
servers:
  - name: "weather"
    cmd: 
      - /bin/sh
      - -c
      - node ./weather-demo-mcp/build/index.js
    tags: ["chat"]
    idleSeconds: 60
    maxConcurrent: 1
    strategy: "stateless"
    minReady: 0
    protocolVersion: "2025-11-25"
  - name: "weather-http"
    transport: streamable_http
    cmd: []
    idleSeconds: 60
    maxConcurrent: 10
    strategy: stateless
    minReady: 0
    activationMode: always-on
    drainTimeoutSeconds: 0
    protocolVersion: "2025-06-18"
    http:
      endpoint: http://localhost:3000/mcp
      maxRetries: 3
      # proxy:
      #   mode: "inherit"
      #   url: "http://proxy.internal:8080"
      #   noProxy: "localhost,127.0.0.1"

# Plugin governance pipeline configuration
plugins:
  # Demo plugin showcasing all 7 governance categories
  - name: "demo-observability"
    category: "observability"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - observability
      - --name
      - demo-observability
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      logLevel: debug

  - name: "demo-authentication"
    category: "authentication"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - authentication
      - --name
      - demo-authentication
    timeoutMs: 5000
    flows: ["request"]
    config:
      tokenHeader: Authorization

  - name: "demo-authorization"
    category: "authorization"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - authorization
      - --name
      - demo-authorization
    timeoutMs: 5000
    flows: ["request"]
    config:
      requiredRole: user

  - name: "demo-rate-limiting"
    category: "rate_limiting"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - rate_limiting
      - --name
      - demo-rate-limiting
    timeoutMs: 5000
    flows: ["request"]
    config:
      maxRequests: 100
      windowSeconds: 60

  - name: "demo-validation"
    category: "validation"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - validation
      - --name
      - demo-validation
    timeoutMs: 5000
    flows: ["request"]
    config:
      strictMode: true

  - name: "demo-content"
    category: "content"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - content
      - --name
      - demo-content
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      addTimestamp: true

  - name: "demo-audit"
    category: "audit"
    required: false
    cmd:
      - ./bin/demo-plugin
      - --category
      - audit
      - --name
      - demo-audit
    timeoutMs: 5000
    flows: ["request", "response"]
    config:
      logDestination: stdout

dev/catalog.example.yaml (diff)
@@ -35,6 +35,10 @@ observability:
 #     keyFile: ""
 #     caFile: ""
 #     clientAuth: false
+#   auth:
+#     enabled: false
+#     mode: "token" # token or mtls
+#     tokenEnv: "MCPV_RPC_TOKEN"
 subAgent:
   enabled: true
   enabledTags: ["vscode"] # Empty disables SubAgent
