internal/infra/catalog/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "mcpd catalog",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "routeTimeoutSeconds": {"type": "integer"},
    "pingIntervalSeconds": {"type": "integer"},
    "toolRefreshSeconds": {"type": "integer"},
    "toolRefreshConcurrency": {"type": "integer"},
    "callerCheckSeconds": {"type": "integer"},
    "callerInactiveSeconds": {"type": "integer"},
    "serverInitRetryBaseSeconds": {"type": "integer"},
    "serverInitRetryMaxSeconds": {"type": "integer"},
    "serverInitMaxRetries": {"type": "integer"},
    "bootstrapMode": {"type": "string"},
    "bootstrapConcurrency": {"type": "integer"},
    "bootstrapTimeoutSeconds": {"type": "integer"},
    "defaultActivationMode": {"type": "string"},
    "exposeTools": {"type": "boolean"},
    "toolNamespaceStrategy": {"type": "string"},
    "observability": {"$ref": "#/$defs/observabilityConfig"},
    "rpc": {"$ref": "#/$defs/rpcConfig"},
    "subAgent": {"$ref": "#/$defs/subAgentConfig"},
    "servers": {
      "type": "array",
      "items": {"$ref": "#/$defs/serverSpec"}
    }
  },
  "required": ["servers"],
  "$defs": {
    "rpcConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {"type": "string"},
        "maxRecvMsgSize": {"type": "integer"},
        "maxSendMsgSize": {"type": "integer"},
        "keepaliveTimeSeconds": {"type": "integer"},
        "keepaliveTimeoutSeconds": {"type": "integer"},
        "socketMode": {"type": "string"},
        "tls": {"$ref": "#/$defs/tlsConfig"}
      }
    },
    "observabilityConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {"type": "string"}
      }
    },
    "tlsConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {"type": "boolean"},
        "certFile": {"type": "string"},
        "keyFile": {"type": "string"},
        "caFile": {"type": "string"},
        "clientAuth": {"type": "boolean"}
      }
    },
    "subAgentConfig": {
      "type": "object",
      "additionalProperties": false,
      "description": "SubAgent configuration (runtime-level LLM provider config + profile-level enable/disable)",
      "properties": {
        "enabled": {"type": "boolean"},
        "model": {"type": "string"},
        "provider": {"type": "string"},
        "apiKey": {"type": "string"},
        "apiKeyEnvVar": {"type": "string"},
        "baseURL": {"type": "string"},
        "maxToolsPerRequest": {"type": "integer"},
        "filterPrompt": {"type": "string"}
      }
    },
    "profileSubAgentConfig": {
      "type": "object",
      "additionalProperties": false,
      "description": "Per-profile SubAgent settings",
      "properties": {
        "enabled": {"type": "boolean"}
      }
    },
    "serverSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {"type": "string"},
        "transport": {
          "type": "string",
          "enum": ["stdio", "streamable_http", "streamable-http"]
        },
        "cmd": {
          "type": "array",
          "items": {"type": "string"}
        },
        "env": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "cwd": {"type": "string"},
        "idleSeconds": {"type": "integer"},
        "maxConcurrent": {"type": "integer"},
        "strategy": {
          "type": "string",
          "enum": ["stateless", "stateful", "persistent", "singleton"]
        },
        "sessionTTLSeconds": {"type": "integer"},
        "disabled": {"type": "boolean"},
        "minReady": {"type": "integer"},
        "activationMode": {"type": "string"},
        "drainTimeoutSeconds": {"type": "integer"},
        "protocolVersion": {"type": "string"},
        "exposeTools": {
          "type": "array",
          "items": {"type": "string"}
        },
        "http": {"$ref": "#/$defs/streamableHttpConfig"}
      }
    },
    "streamableHttpConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "endpoint": {"type": "string"},
        "headers": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "maxRetries": {"type": "integer"}
      }
    }
  }
}

internal/infra/catalog/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "mcpd catalog",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "routeTimeoutSeconds": {"type": "integer"},
    "pingIntervalSeconds": {"type": "integer"},
    "toolRefreshSeconds": {"type": "integer"},
    "toolRefreshConcurrency": {"type": "integer"},
    "clientCheckSeconds": {"type": "integer"},
    "clientInactiveSeconds": {"type": "integer"},
    "serverInitRetryBaseSeconds": {"type": "integer"},
    "serverInitRetryMaxSeconds": {"type": "integer"},
    "serverInitMaxRetries": {"type": "integer"},
    "bootstrapMode": {"type": "string"},
    "bootstrapConcurrency": {"type": "integer"},
    "bootstrapTimeoutSeconds": {"type": "integer"},
    "defaultActivationMode": {"type": "string"},
    "exposeTools": {"type": "boolean"},
    "toolNamespaceStrategy": {"type": "string"},
    "observability": {"$ref": "#/$defs/observabilityConfig"},
    "rpc": {"$ref": "#/$defs/rpcConfig"},
    "subAgent": {"$ref": "#/$defs/subAgentConfig"},
    "servers": {
      "type": "array",
      "items": {"$ref": "#/$defs/serverSpec"}
    }
  },
  "required": ["servers"],
  "$defs": {
    "rpcConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {"type": "string"},
        "maxRecvMsgSize": {"type": "integer"},
        "maxSendMsgSize": {"type": "integer"},
        "keepaliveTimeSeconds": {"type": "integer"},
        "keepaliveTimeoutSeconds": {"type": "integer"},
        "socketMode": {"type": "string"},
        "tls": {"$ref": "#/$defs/tlsConfig"}
      }
    },
    "observabilityConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {"type": "string"}
      }
    },
    "tlsConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {"type": "boolean"},
        "certFile": {"type": "string"},
        "keyFile": {"type": "string"},
        "caFile": {"type": "string"},
        "clientAuth": {"type": "boolean"}
      }
    },
    "subAgentConfig": {
      "type": "object",
      "additionalProperties": false,
      "description": "SubAgent configuration (runtime-level LLM provider config)",
      "properties": {
        "enabledTags": {
          "type": "array",
          "items": {"type": "string"}
        },
        "model": {"type": "string"},
        "provider": {"type": "string"},
        "apiKey": {"type": "string"},
        "apiKeyEnvVar": {"type": "string"},
        "baseURL": {"type": "string"},
        "maxToolsPerRequest": {"type": "integer"},
        "filterPrompt": {"type": "string"}
      }
    },
    "serverSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {"type": "string"},
        "transport": {
          "type": "string",
          "enum": ["stdio", "streamable_http", "streamable-http"]
        },
        "cmd": {
          "type": "array",
          "items": {"type": "string"}
        },
        "env": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "cwd": {"type": "string"},
        "tags": {
          "type": "array",
          "items": {"type": "string"}
        },
        "idleSeconds": {"type": "integer"},
        "maxConcurrent": {"type": "integer"},
        "strategy": {
          "type": "string",
          "enum": ["stateless", "stateful", "persistent", "singleton"]
        },
        "sessionTTLSeconds": {"type": "integer"},
        "disabled": {"type": "boolean"},
        "minReady": {"type": "integer"},
        "activationMode": {"type": "string"},
        "drainTimeoutSeconds": {"type": "integer"},
        "protocolVersion": {"type": "string"},
        "exposeTools": {
          "type": "array",
          "items": {"type": "string"}
        },
        "http": {"$ref": "#/$defs/streamableHttpConfig"}
      }
    },
    "streamableHttpConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "endpoint": {"type": "string"},
        "headers": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "maxRetries": {"type": "integer"}
      }
    }
  }
}

internal/infra/catalog/schema.json (diff)
@@ -8,8 +8,8 @@
     "pingIntervalSeconds": {"type": "integer"},
     "toolRefreshSeconds": {"type": "integer"},
     "toolRefreshConcurrency": {"type": "integer"},
-    "callerCheckSeconds": {"type": "integer"},
-    "callerInactiveSeconds": {"type": "integer"},
+    "clientCheckSeconds": {"type": "integer"},
+    "clientInactiveSeconds": {"type": "integer"},
     "serverInitRetryBaseSeconds": {"type": "integer"},
     "serverInitRetryMaxSeconds": {"type": "integer"},
     "serverInitMaxRetries": {"type": "integer"},
@@ -63,9 +63,12 @@
     "subAgentConfig": {
       "type": "object",
       "additionalProperties": false,
-      "description": "SubAgent configuration (runtime-level LLM provider config + profile-level enable/disable)",
+      "description": "SubAgent configuration (runtime-level LLM provider config)",
       "properties": {
-        "enabled": {"type": "boolean"},
+        "enabledTags": {
+          "type": "array",
+          "items": {"type": "string"}
+        },
         "model": {"type": "string"},
         "provider": {"type": "string"},
         "apiKey": {"type": "string"},
@@ -73,14 +76,6 @@
         "baseURL": {"type": "string"},
         "maxToolsPerRequest": {"type": "integer"},
         "filterPrompt": {"type": "string"}
-      }
-    },
-    "profileSubAgentConfig": {
-      "type": "object",
-      "additionalProperties": false,
-      "description": "Per-profile SubAgent settings",
-      "properties": {
-        "enabled": {"type": "boolean"}
       }
     },
     "serverSpec": {
@@ -101,6 +96,10 @@
           "additionalProperties": {"type": "string"}
         },
         "cwd": {"type": "string"},
+        "tags": {
+          "type": "array",
+          "items": {"type": "string"}
+        },
         "idleSeconds": {"type": "integer"},
         "maxConcurrent": {"type": "integer"},
         "strategy": {
