internal/infra/catalog/validator/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "mcpv catalog",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "routeTimeoutSeconds": {
      "type": "integer"
    },
    "pingIntervalSeconds": {
      "type": "integer"
    },
    "toolRefreshSeconds": {
      "type": "integer"
    },
    "toolRefreshConcurrency": {
      "type": "integer"
    },
    "clientCheckSeconds": {
      "type": "integer"
    },
    "clientInactiveSeconds": {
      "type": "integer"
    },
    "serverInitRetryBaseSeconds": {
      "type": "integer"
    },
    "serverInitRetryMaxSeconds": {
      "type": "integer"
    },
    "serverInitMaxRetries": {
      "type": "integer"
    },
    "bootstrapMode": {
      "type": "string"
    },
    "bootstrapConcurrency": {
      "type": "integer"
    },
    "bootstrapTimeoutSeconds": {
      "type": "integer"
    },
    "defaultActivationMode": {
      "type": "string"
    },
    "exposeTools": {
      "type": "boolean"
    },
    "toolNamespaceStrategy": {
      "type": "string"
    },
    "observability": {
      "$ref": "#/$defs/observabilityConfig"
    },
    "rpc": {
      "$ref": "#/$defs/rpcConfig"
    },
    "subAgent": {
      "$ref": "#/$defs/subAgentConfig"
    },
    "servers": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/serverSpec"
      }
    },
    "plugins": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/pluginSpec"
      }
    }
  },
  "required": [
    "servers"
  ],
  "$defs": {
    "rpcConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {
          "type": "string"
        },
        "maxRecvMsgSize": {
          "type": "integer"
        },
        "maxSendMsgSize": {
          "type": "integer"
        },
        "keepaliveTimeSeconds": {
          "type": "integer"
        },
        "keepaliveTimeoutSeconds": {
          "type": "integer"
        },
        "socketMode": {
          "type": "string"
        },
        "tls": {
          "$ref": "#/$defs/tlsConfig"
        }
      }
    },
    "observabilityConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {
          "type": "string"
        },
        "metricsEnabled": {
          "type": "boolean"
        },
        "healthzEnabled": {
          "type": "boolean"
        }
      }
    },
    "tlsConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "certFile": {
          "type": "string"
        },
        "keyFile": {
          "type": "string"
        },
        "caFile": {
          "type": "string"
        },
        "clientAuth": {
          "type": "boolean"
        }
      }
    },
    "subAgentConfig": {
      "type": "object",
      "additionalProperties": false,
      "description": "SubAgent configuration (runtime-level LLM provider config)",
      "properties": {
        "enabledTags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "model": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "apiKey": {
          "type": "string"
        },
        "apiKeyEnvVar": {
          "type": "string"
        },
        "baseURL": {
          "type": "string"
        },
        "maxToolsPerRequest": {
          "type": "integer"
        },
        "filterPrompt": {
          "type": "string"
        }
      }
    },
    "serverSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "transport": {
          "type": "string",
          "enum": [
            "stdio",
            "streamable_http",
            "streamable-http"
          ]
        },
        "cmd": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cwd": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "idleSeconds": {
          "type": "integer"
        },
        "maxConcurrent": {
          "type": "integer"
        },
        "strategy": {
          "type": "string",
          "enum": [
            "stateless",
            "stateful",
            "persistent",
            "singleton"
          ]
        },
        "sessionTTLSeconds": {
          "type": "integer"
        },
        "disabled": {
          "type": "boolean"
        },
        "minReady": {
          "type": "integer"
        },
        "activationMode": {
          "type": "string"
        },
        "drainTimeoutSeconds": {
          "type": "integer"
        },
        "protocolVersion": {
          "type": "string"
        },
        "exposeTools": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "http": {
          "$ref": "#/$defs/streamableHttpConfig"
        }
      }
    },
    "streamableHttpConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "endpoint": {
          "type": "string"
        },
        "headers": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "maxRetries": {
          "type": "integer"
        }
      }
    },
    "pluginSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "category": {
          "type": "string",
          "enum": [
            "observability",
            "authentication",
            "authorization",
            "rate_limiting",
            "validation",
            "content",
            "audit"
          ]
        },
        "required": {
          "type": "boolean"
        },
        "cmd": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cwd": {
          "type": "string"
        },
        "commitHash": {
          "type": "string"
        },
        "timeoutMs": {
          "type": "integer"
        },
        "flows": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "request",
              "response"
            ]
          }
        },
        "config": {
          "type": "object",
          "additionalProperties": true
        },
        "handshakeTimeoutMs": {
          "type": "integer"
        }
      }
    }
  }
}

internal/infra/catalog/validator/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "mcpv catalog",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "routeTimeoutSeconds": {
      "type": "integer"
    },
    "pingIntervalSeconds": {
      "type": "integer"
    },
    "toolRefreshSeconds": {
      "type": "integer"
    },
    "toolRefreshConcurrency": {
      "type": "integer"
    },
    "clientCheckSeconds": {
      "type": "integer"
    },
    "clientInactiveSeconds": {
      "type": "integer"
    },
    "serverInitRetryBaseSeconds": {
      "type": "integer"
    },
    "serverInitRetryMaxSeconds": {
      "type": "integer"
    },
    "serverInitMaxRetries": {
      "type": "integer"
    },
    "reloadMode": {
      "type": "string",
      "enum": [
        "strict",
        "lenient"
      ]
    },
    "bootstrapMode": {
      "type": "string"
    },
    "bootstrapConcurrency": {
      "type": "integer"
    },
    "bootstrapTimeoutSeconds": {
      "type": "integer"
    },
    "defaultActivationMode": {
      "type": "string"
    },
    "exposeTools": {
      "type": "boolean"
    },
    "toolNamespaceStrategy": {
      "type": "string"
    },
    "observability": {
      "$ref": "#/$defs/observabilityConfig"
    },
    "rpc": {
      "$ref": "#/$defs/rpcConfig"
    },
    "subAgent": {
      "$ref": "#/$defs/subAgentConfig"
    },
    "servers": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/serverSpec"
      }
    },
    "plugins": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/pluginSpec"
      }
    }
  },
  "required": [
    "servers"
  ],
  "$defs": {
    "rpcConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {
          "type": "string"
        },
        "maxRecvMsgSize": {
          "type": "integer"
        },
        "maxSendMsgSize": {
          "type": "integer"
        },
        "keepaliveTimeSeconds": {
          "type": "integer"
        },
        "keepaliveTimeoutSeconds": {
          "type": "integer"
        },
        "socketMode": {
          "type": "string"
        },
        "tls": {
          "$ref": "#/$defs/tlsConfig"
        }
      }
    },
    "observabilityConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "listenAddress": {
          "type": "string"
        },
        "metricsEnabled": {
          "type": "boolean"
        },
        "healthzEnabled": {
          "type": "boolean"
        }
      }
    },
    "tlsConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "certFile": {
          "type": "string"
        },
        "keyFile": {
          "type": "string"
        },
        "caFile": {
          "type": "string"
        },
        "clientAuth": {
          "type": "boolean"
        }
      }
    },
    "subAgentConfig": {
      "type": "object",
      "additionalProperties": false,
      "description": "SubAgent configuration (runtime-level LLM provider config)",
      "properties": {
        "enabledTags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "model": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "apiKey": {
          "type": "string"
        },
        "apiKeyEnvVar": {
          "type": "string"
        },
        "baseURL": {
          "type": "string"
        },
        "maxToolsPerRequest": {
          "type": "integer"
        },
        "filterPrompt": {
          "type": "string"
        }
      }
    },
    "serverSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "transport": {
          "type": "string",
          "enum": [
            "stdio",
            "streamable_http",
            "streamable-http"
          ]
        },
        "cmd": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cwd": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "idleSeconds": {
          "type": "integer"
        },
        "maxConcurrent": {
          "type": "integer"
        },
        "strategy": {
          "type": "string",
          "enum": [
            "stateless",
            "stateful",
            "persistent",
            "singleton"
          ]
        },
        "sessionTTLSeconds": {
          "type": "integer"
        },
        "disabled": {
          "type": "boolean"
        },
        "minReady": {
          "type": "integer"
        },
        "activationMode": {
          "type": "string"
        },
        "drainTimeoutSeconds": {
          "type": "integer"
        },
        "protocolVersion": {
          "type": "string"
        },
        "exposeTools": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "http": {
          "$ref": "#/$defs/streamableHttpConfig"
        }
      }
    },
    "streamableHttpConfig": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "endpoint": {
          "type": "string"
        },
        "headers": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "maxRetries": {
          "type": "integer"
        }
      }
    },
    "pluginSpec": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "category": {
          "type": "string",
          "enum": [
            "observability",
            "authentication",
            "authorization",
            "rate_limiting",
            "validation",
            "content",
            "audit"
          ]
        },
        "required": {
          "type": "boolean"
        },
        "cmd": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cwd": {
          "type": "string"
        },
        "commitHash": {
          "type": "string"
        },
        "timeoutMs": {
          "type": "integer"
        },
        "flows": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "request",
              "response"
            ]
          }
        },
        "config": {
          "type": "object",
          "additionalProperties": true
        },
        "handshakeTimeoutMs": {
          "type": "integer"
        }
      }
    }
  }
}

internal/infra/catalog/validator/schema.json (diff)
@@ -31,6 +31,13 @@
     "serverInitMaxRetries": {
       "type": "integer"
     },
+    "reloadMode": {
+      "type": "string",
+      "enum": [
+        "strict",
+        "lenient"
+      ]
+    },
     "bootstrapMode": {
       "type": "string"
     },
