build/Taskfile.yml (before)
version: '3'

vars:
  CLI_NAME: '{{.CLI_NAME | default "mcpdmcp"}}'
  BIN_DIR: '{{.BIN_DIR | default "bin"}}'

tasks:
  build:cli:
    summary: Builds the CLI gateway binary
    deps:
      - task: go:mod:tidy
    cmds:
      - go build {{.BUILD_FLAGS}} -o {{.OUTPUT}} ./cmd/mcpdmcp
    vars:
      BUILD_FLAGS: '-trimpath -buildvcs=false {{if .LDFLAGS}}-ldflags="{{.LDFLAGS}}"{{end}}'
      OUTPUT: '{{.OUTPUT | default (printf "%s/%s%s" .BIN_DIR .CLI_NAME .CLI_EXT)}}'
      CLI_EXT: '{{.CLI_EXT | default ""}}'
    env:
      GOOS: '{{.GOOS | default ""}}'
      GOARCH: '{{.GOARCH | default ""}}'
      CGO_ENABLED: '{{.CGO_ENABLED | default "0"}}'

  go:mod:tidy:
    summary: Runs `go mod tidy`
    internal: true
    cmds:
      - go mod tidy

  install:frontend:deps:
    summary: Install frontend dependencies
    dir: frontend
    sources:
      - package.json
      - pnpm-lock.yaml
    generates:
      - node_modules
    preconditions:
      - sh: pnpm --version
        msg: "Looks like pnpm isn't installed. Pnpm is part of the Node installer: https://nodejs.org/en/download/"
    cmds:
      - pnpm install

  build:frontend:
    label: build:frontend (DEV={{.DEV}})
    summary: Build the frontend project
    dir: frontend
    sources:
      - "**/*"
    generates:
      - dist/**/*
    deps:
      - task: install:frontend:deps
      - task: generate:bindings
        vars:
          BUILD_FLAGS:
            ref: .BUILD_FLAGS
    cmds:
      - pnpm run {{.BUILD_COMMAND}}
    env:
      PRODUCTION: '{{if eq .DEV "true"}}false{{else}}true{{end}}'
    vars:
      BUILD_COMMAND: '{{if eq .DEV "true"}}build:dev{{else}}build{{end}}'


  frontend:vendor:puppertino:
    summary: Fetches Puppertino CSS into frontend/public for consistent mobile styling
    sources:
      - frontend/public/puppertino/puppertino.css
    generates:
      - frontend/public/puppertino/puppertino.css
    cmds:
      - |
        set -euo pipefail
        mkdir -p frontend/public/puppertino
        # If bundled Puppertino exists, prefer it. Otherwise, try to fetch, but don't fail build on error.
        if [ ! -f frontend/public/puppertino/puppertino.css ]; then
          echo "No bundled Puppertino found. Attempting to fetch from GitHub..."
          if curl -fsSL https://raw.githubusercontent.com/codedgar/Puppertino/main/dist/css/full.css -o frontend/public/puppertino/puppertino.css; then
            curl -fsSL https://raw.githubusercontent.com/codedgar/Puppertino/main/LICENSE -o frontend/public/puppertino/LICENSE || true
            echo "Puppertino CSS downloaded to frontend/public/puppertino/puppertino.css"
          else
            echo "Warning: Could not fetch Puppertino CSS. Proceeding without download since template may bundle it."
          fi
        else
          echo "Using bundled Puppertino at frontend/public/puppertino/puppertino.css"
        fi
        # Ensure index.html includes Puppertino CSS and button classes
        INDEX_HTML=frontend/index.html
        if [ -f "$INDEX_HTML" ]; then
          if ! grep -q 'href="/puppertino/puppertino.css"' "$INDEX_HTML"; then
            # Insert Puppertino link tag after style.css link
            awk '
              /href="\/style.css"\/?/ && !x { print; print "    <link rel=\"stylesheet\" href=\"/puppertino/puppertino.css\"/>"; x=1; next }1
            ' "$INDEX_HTML" > "$INDEX_HTML.tmp" && mv "$INDEX_HTML.tmp" "$INDEX_HTML"
          fi
          # Replace default .btn with Puppertino primary button classes if present
          sed -E -i'' 's/class=\"btn\"/class=\"p-btn p-prim-col\"/g' "$INDEX_HTML" || true
        fi


  generate:bindings:
    label: generate:bindings (BUILD_FLAGS={{.BUILD_FLAGS}})
    summary: Generates bindings for the frontend
    deps:
      - task: go:mod:tidy
    sources:
      - "**/*.[jt]s"
      - exclude: frontend/**/*
      - frontend/bindings/**/*  # Rerun when switching between dev/production mode causes changes in output
      - "**/*.go"
      - go.mod
      - go.sum
    generates:
      - frontend/bindings/**/*
    cmds:
      - wails3 generate bindings -f '{{.BUILD_FLAGS}}' -clean=true -ts

  generate:icons:
    summary: Generates Windows `.ico` and Mac `.icns` files from an image
    dir: build
    sources:
      - "appicon.png"
    generates:
      - "darwin/icons.icns"
      - "windows/icon.ico"
    cmds:
      - wails3 generate icons -input appicon.png -macfilename darwin/icons.icns -windowsfilename windows/icon.ico

  dev:frontend:
    summary: Runs the frontend in development mode
    dir: frontend
    deps:
      - task: install:frontend:deps
    cmds:
      - pnpm run dev

  update:build-assets:
    summary: Updates the build assets
    dir: build
    cmds:
      - wails3 update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .

build/Taskfile.yml (after)
version: '3'

vars:
  CLI_NAME: '{{.CLI_NAME | default "mcpdmcp"}}'
  BIN_DIR: '{{.BIN_DIR | default "bin"}}'
  WAILS: '{{.WAILS | default (printf "%s/bin/wails3" .ROOT_DIR)}}'

tasks:
  build:cli:
    summary: Builds the CLI gateway binary
    deps:
      - task: go:mod:tidy
    cmds:
      - go build {{.BUILD_FLAGS}} -o {{.OUTPUT}} ./cmd/mcpdmcp
    vars:
      BUILD_FLAGS: '-trimpath -buildvcs=false {{if .LDFLAGS}}-ldflags="{{.LDFLAGS}}"{{end}}'
      OUTPUT: '{{.OUTPUT | default (printf "%s/%s%s" .BIN_DIR .CLI_NAME .CLI_EXT)}}'
      CLI_EXT: '{{.CLI_EXT | default ""}}'
    env:
      GOOS: '{{.GOOS | default ""}}'
      GOARCH: '{{.GOARCH | default ""}}'
      CGO_ENABLED: '{{.CGO_ENABLED | default "0"}}'

  go:mod:tidy:
    summary: Runs `go mod tidy`
    internal: true
    cmds:
      - go mod tidy

  install:frontend:deps:
    summary: Install frontend dependencies
    dir: frontend
    sources:
      - package.json
      - pnpm-lock.yaml
    generates:
      - node_modules
    preconditions:
      - sh: pnpm --version
        msg: "Looks like pnpm isn't installed. Pnpm is part of the Node installer: https://nodejs.org/en/download/"
    cmds:
      - pnpm install

  build:frontend:
    label: build:frontend (DEV={{.DEV}})
    summary: Build the frontend project
    dir: frontend
    sources:
      - "**/*"
    generates:
      - dist/**/*
    deps:
      - task: install:frontend:deps
      - task: generate:bindings
        vars:
          BUILD_FLAGS:
            ref: .BUILD_FLAGS
    cmds:
      - pnpm run {{.BUILD_COMMAND}}
    env:
      PRODUCTION: '{{if eq .DEV "true"}}false{{else}}true{{end}}'
    vars:
      BUILD_COMMAND: '{{if eq .DEV "true"}}build:dev{{else}}build{{end}}'


  frontend:vendor:puppertino:
    summary: Fetches Puppertino CSS into frontend/public for consistent mobile styling
    sources:
      - frontend/public/puppertino/puppertino.css
    generates:
      - frontend/public/puppertino/puppertino.css
    cmds:
      - |
        set -euo pipefail
        mkdir -p frontend/public/puppertino
        # If bundled Puppertino exists, prefer it. Otherwise, try to fetch, but don't fail build on error.
        if [ ! -f frontend/public/puppertino/puppertino.css ]; then
          echo "No bundled Puppertino found. Attempting to fetch from GitHub..."
          if curl -fsSL https://raw.githubusercontent.com/codedgar/Puppertino/main/dist/css/full.css -o frontend/public/puppertino/puppertino.css; then
            curl -fsSL https://raw.githubusercontent.com/codedgar/Puppertino/main/LICENSE -o frontend/public/puppertino/LICENSE || true
            echo "Puppertino CSS downloaded to frontend/public/puppertino/puppertino.css"
          else
            echo "Warning: Could not fetch Puppertino CSS. Proceeding without download since template may bundle it."
          fi
        else
          echo "Using bundled Puppertino at frontend/public/puppertino/puppertino.css"
        fi
        # Ensure index.html includes Puppertino CSS and button classes
        INDEX_HTML=frontend/index.html
        if [ -f "$INDEX_HTML" ]; then
          if ! grep -q 'href="/puppertino/puppertino.css"' "$INDEX_HTML"; then
            # Insert Puppertino link tag after style.css link
            awk '
              /href="\/style.css"\/?/ && !x { print; print "    <link rel=\"stylesheet\" href=\"/puppertino/puppertino.css\"/>"; x=1; next }1
            ' "$INDEX_HTML" > "$INDEX_HTML.tmp" && mv "$INDEX_HTML.tmp" "$INDEX_HTML"
          fi
          # Replace default .btn with Puppertino primary button classes if present
          sed -E -i'' 's/class=\"btn\"/class=\"p-btn p-prim-col\"/g' "$INDEX_HTML" || true
        fi


  generate:bindings:
    label: generate:bindings (BUILD_FLAGS={{.BUILD_FLAGS}})
    summary: Generates bindings for the frontend
    deps:
      - task: go:mod:tidy
    sources:
      - "**/*.[jt]s"
      - exclude: frontend/**/*
      - frontend/bindings/**/*  # Rerun when switching between dev/production mode causes changes in output
      - "**/*.go"
      - go.mod
      - go.sum
    generates:
      - frontend/bindings/**/*
    cmds:
      - '{{.WAILS}} generate bindings -f "{{.BUILD_FLAGS}}" -clean=true -ts'

  generate:icons:
    summary: Generates Windows `.ico` and Mac `.icns` files from an image
    dir: build
    sources:
      - "appicon.png"
    generates:
      - "darwin/icons.icns"
      - "windows/icon.ico"
    cmds:
      - '{{.WAILS}} generate icons -input appicon.png -macfilename darwin/icons.icns -windowsfilename windows/icon.ico'

  dev:frontend:
    summary: Runs the frontend in development mode
    dir: frontend
    deps:
      - task: install:frontend:deps
    cmds:
      - pnpm run dev

  update:build-assets:
    summary: Updates the build assets
    dir: build
    cmds:
      - '{{.WAILS}} update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .'

build/Taskfile.yml (diff)
@@ -3,6 +3,7 @@ version: '3'
 vars:
   CLI_NAME: '{{.CLI_NAME | default "mcpdmcp"}}'
   BIN_DIR: '{{.BIN_DIR | default "bin"}}'
+  WAILS: '{{.WAILS | default (printf "%s/bin/wails3" .ROOT_DIR)}}'
 
 tasks:
   build:cli:
@@ -113,7 +114,7 @@ tasks:
     generates:
       - frontend/bindings/**/*
     cmds:
-      - wails3 generate bindings -f '{{.BUILD_FLAGS}}' -clean=true -ts
+      - '{{.WAILS}} generate bindings -f "{{.BUILD_FLAGS}}" -clean=true -ts'
 
   generate:icons:
     summary: Generates Windows `.ico` and Mac `.icns` files from an image
@@ -124,7 +125,7 @@ tasks:
       - "darwin/icons.icns"
       - "windows/icon.ico"
     cmds:
-      - wails3 generate icons -input appicon.png -macfilename darwin/icons.icns -windowsfilename windows/icon.ico
+      - '{{.WAILS}} generate icons -input appicon.png -macfilename darwin/icons.icns -windowsfilename windows/icon.ico'
 
   dev:frontend:
     summary: Runs the frontend in development mode
@@ -138,4 +139,4 @@ tasks:
     summary: Updates the build assets
     dir: build
     cmds:
-      - wails3 update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .
+      - '{{.WAILS}} update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .'
