build/linux/nfpm/nfpm.yaml (before)
# Feel free to remove those if you don't want/need to use them.
# Make sure to check the documentation at https://nfpm.goreleaser.com
#
# The lines below are called `modelines`. See `:help modeline`

name: "myapp"
arch: ${GOARCH}
platform: "linux"
version: "0.1.0"
section: "default"
priority: "extra"
maintainer: ${GIT_COMMITTER_NAME} <${GIT_COMMITTER_EMAIL}>
description: "A myapp application"
vendor: "My Company"
homepage: "https://wails.io"
license: "MIT"
release: "1"

contents:
  - src: "./bin/myapp"
    dst: "/usr/local/bin/myapp"
  - src: "./build/appicon.png"
    dst: "/usr/share/icons/hicolor/128x128/apps/myapp.png"
  - src: "./build/linux/myapp.desktop"
    dst: "/usr/share/applications/myapp.desktop"

# Default dependencies for Debian 12/Ubuntu 22.04+ with WebKit 4.1
depends:
  - libgtk-3-0
  - libwebkit2gtk-4.1-0

# Distribution-specific overrides for different package formats and WebKit versions
overrides:
  # RPM packages for RHEL/CentOS/AlmaLinux/Rocky Linux (WebKit 4.0)
  rpm:
    depends:
      - gtk3
      - webkit2gtk4.1
  
  # Arch Linux packages (WebKit 4.1)  
  archlinux:
    depends:
      - gtk3
      - webkit2gtk-4.1

# scripts section to ensure desktop database is updated after install
scripts:
  postinstall: "./build/linux/nfpm/scripts/postinstall.sh"
  # You can also add preremove, postremove if needed
  # preremove: "./build/linux/nfpm/scripts/preremove.sh"
  # postremove: "./build/linux/nfpm/scripts/postremove.sh"

# replaces:
#   - foobar
# provides:
#   - bar
# depends:
#   - gtk3
#   - libwebkit2gtk
# recommends:
#   - whatever
# suggests:
#   - something-else
# conflicts:
#   - not-foo
#   - not-bar
# changelog: "changelog.yaml"

build/linux/nfpm/nfpm.yaml (after)
# Feel free to remove those if you don't want/need to use them.
# Make sure to check the documentation at https://nfpm.goreleaser.com
#
# The lines below are called `modelines`. See `:help modeline`

name: "mcpvui"
arch: ${GOARCH}
platform: "linux"
version: "0.1.0"
section: "default"
priority: "extra"
maintainer: ${GIT_COMMITTER_NAME} <${GIT_COMMITTER_EMAIL}>
description: "Elastic Control Plane & Runtime for Model Context Protocol"
vendor: "Wibus"
homepage: "https://wails.io"
license: "MIT"
release: "1"

contents:
  - src: "./bin/mcpvui"
    dst: "/usr/local/bin/mcpvui"
  - src: "./build/appicon.png"
    dst: "/usr/share/icons/hicolor/128x128/apps/mcpvui.png"
  - src: "./build/linux/mcpvui.desktop"
    dst: "/usr/share/applications/mcpvui.desktop"

# Default dependencies for Debian 12/Ubuntu 22.04+ with WebKit 4.1
depends:
  - libgtk-3-0
  - libwebkit2gtk-4.1-0

# Distribution-specific overrides for different package formats and WebKit versions
overrides:
  # RPM packages for RHEL/CentOS/AlmaLinux/Rocky Linux (WebKit 4.0)
  rpm:
    depends:
      - gtk3
      - webkit2gtk4.1
  
  # Arch Linux packages (WebKit 4.1)  
  archlinux:
    depends:
      - gtk3
      - webkit2gtk-4.1

# scripts section to ensure desktop database is updated after install
scripts:
  postinstall: "./build/linux/nfpm/scripts/postinstall.sh"
  # You can also add preremove, postremove if needed
  # preremove: "./build/linux/nfpm/scripts/preremove.sh"
  # postremove: "./build/linux/nfpm/scripts/postremove.sh"

# replaces:
#   - foobar
# provides:
#   - bar
# depends:
#   - gtk3
#   - libwebkit2gtk
# recommends:
#   - whatever
# suggests:
#   - something-else
# conflicts:
#   - not-foo
#   - not-bar
# changelog: "changelog.yaml"

build/linux/nfpm/nfpm.yaml (diff)
@@ -3,26 +3,26 @@
 #
 # The lines below are called `modelines`. See `:help modeline`
 
-name: "myapp"
+name: "mcpvui"
 arch: ${GOARCH}
 platform: "linux"
 version: "0.1.0"
 section: "default"
 priority: "extra"
 maintainer: ${GIT_COMMITTER_NAME} <${GIT_COMMITTER_EMAIL}>
-description: "A myapp application"
-vendor: "My Company"
+description: "Elastic Control Plane & Runtime for Model Context Protocol"
+vendor: "Wibus"
 homepage: "https://wails.io"
 license: "MIT"
 release: "1"
 
 contents:
-  - src: "./bin/myapp"
-    dst: "/usr/local/bin/myapp"
+  - src: "./bin/mcpvui"
+    dst: "/usr/local/bin/mcpvui"
   - src: "./build/appicon.png"
-    dst: "/usr/share/icons/hicolor/128x128/apps/myapp.png"
-  - src: "./build/linux/myapp.desktop"
-    dst: "/usr/share/applications/myapp.desktop"
+    dst: "/usr/share/icons/hicolor/128x128/apps/mcpvui.png"
+  - src: "./build/linux/mcpvui.desktop"
+    dst: "/usr/share/applications/mcpvui.desktop"
 
 # Default dependencies for Debian 12/Ubuntu 22.04+ with WebKit 4.1
 depends:
